{
    "cSpell.words": [
        "ahooks",
        "EASYGPTRES",
        "GPTRES",
        "liaoliaots",
        "lintstaged",
        "Openai",
        "svgr",
        "toastify",
        "uploadcos"
    ]
}